<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newgame"
            android:icon="@drawable/ic_menu_camera"
            android:title="Nová hra" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Seznam her" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hráči" />
    </group>

</menu>
